.body{
    min-width: 300px;
}


#article_unit{
    
    display: flex;
     width: 100%;
     min-width:400px;
    
}


#article_top{
    width: 100%;
    background-color: rgb(192, 216, 217);
    height: 100%; 
    
    
}

#row{
    margin: auto;
    position: relative;
    display: block;
   
  }

  #card{
    width: 100%;
    height: auto;
  
      object-fit: cover;
  }

#picture_dom{
    display: flex;
    background-size: cover;
    width: x;
    height: y;
    overflow: hidden;
    
}

#picture
{
    
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}