
body{
    /* background-image: url('../photos/flag.jpg'); */
    background-size:cover;
    background-color: rgb(241, 218, 236);
    
}


#shapka{
    background-color: rgb(218, 204, 215);
    /* background-image: url('../App/photos/flag.jpg'); */
    width:100%;
}

#side{
    background-image: url('../photos/flag.jpg');
    display: none;
}

#nameBtn{
    background-color: #1ABC9C;
}

#read{
    background-color: #1655d1;
    color: white;
}

#read_en{
    background-color: yellow;
    color:blue;
}


.card-content {
	background: #ffffff;
	border: 4px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    display: block;
    
    margin-bottom: 15px;
}

#msg{

}


#main{
    display: flex;

}

#jar{
  
    width: 100%;
    height: 100%;  
    min-width: 400px;
  }
  

#contant{
    margin: auto;
    position: relative;
    display: block;
    
   
    
}

#card{
    width: 100%;
    height: auto;
  
      object-fit: cover;
  }

#picture_dom{
    display: flex;
    
    background-size: cover;
    width: x;
    height: y;
    overflow: hidden;
}

#picture
{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}


.card-desc {
	padding: 1.25rem;
}

.card-desc h3 {
	color: #000000;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.3em;
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0;
}





.pag
{
    text-align: center;
    margin: auto;
    
}






